a = int(input('Введи число, которое будем проверять на делимость: '))
b = int(input('Введите первый делитель: '))
c = int(input('Введите второе делитель: '))
if a % b == 0 and a % c == 0:
    print(f'Число кратно {b} и {c}')
elif a % b == 0:
    print(f'Число кратно только {b}')
elif a % c == 0:
    print(f'Число кратно только {c}')
else:
    print(f'Число не кратно {b} и {c}')